{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "outDir": "./dist",
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": [
      "es2019",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "dist"
  ]
}
