{
  "private": true,
  "workspaces": [
    "modules/*",
    "examples/lens/*",
    "examples/state/*",
    "examples/codeondemand/*",
    "examples/fetcher/*",
    "examples/focuson/*",
    "examples/poster/*",
    "examples/forms/*"
  ],
  "name": "focuson",
  "description": "This is the 'master project' with many child projects. There is no code in this project: it is all managed in child projects",
  "keywords": [
    "functionalprogramming",
    "lens",
    "optics"
  ],
  "license": "MIT",
  "repository": "github:focuson-ts/focuson",
  "scripts": {
    "test": "jest --config jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "author": "phil <phil.rice@validoc.org>",
  "dependencies": {
    "react": "^16.14.0"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
