{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.1.5",
    "@focuson/focuson": "1.7.11"
  },
  "description": "Storybook showing the components' ",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.9",
    "enzyme": "^3.11.0",
    "@types/enzyme": "^3.10.8",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.1",
    "jest": "26.6.0",
    "jest-dom": "2.1.1",
    "react-scripts": "^4.0.1",
    "ts-jest": "^26.4.4",
    "@sambego/storybook-state": "^2.0.1",
    "@storybook/addon-actions": "^6.4.4",
    "@storybook/addon-docs": "^6.4.4",
    "@storybook/addon-essentials": "^6.4.4",
    "@storybook/addon-links": "^6.4.4",
    "@storybook/addon-storyshots": "^6.4.4",
    "@storybook/node-logger": "^6.4.4",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.4"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/src/"
  ],
  "keywords": [
    "functionalprogramming",
    "lens",
    "react",
    "optics"
  ],
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "repository": "github:focuson-ts/focuson",
  "scripts": {
    "start": "react-scripts start",
    "test": "jest --config jest.config.json",
    "test:watch": "npm run test -- --watch",
    "storybook": "start-storybook -p 6006 -s public"
  },
  "version": "1.7.11",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "template": "react",
  "name": "@focuson/stories",
  "details": {
    "ideify": true,
    "publish": true,
    "links": [
      "@focuson/focuson"
    ],
    "extraDeps": {},
    "extraDevDeps": {
      "@sambego/storybook-state": "^2.0.1",
      "@storybook/addon-actions": "^6.4.4",
      "@storybook/addon-docs": "^6.4.4",
      "@storybook/addon-essentials": "^6.4.4",
      "@storybook/addon-links": "^6.4.4",
      "@storybook/addon-storyshots": "^6.4.4",
      "@storybook/node-logger": "^6.4.4",
      "@storybook/preset-create-react-app": "^3.2.0",
      "@storybook/react": "^6.4.4"
    },
    "test": false,
    "tsc": true
  }
}
