{
  "compilerOptions": {
    "module":           "commonjs",
    "target":           "es6",
    "outDir":           "./dist",
    "moduleResolution": "node",
    "declaration":      true,
    "allowJs":          false,
    "skipLibCheck":     true,
    "esModuleInterop":  true,
    "jsx":              "react-jsx",
    "lib":              [
      "es2019", "dom"
    ]
  },
  "include":         ["src/**/*.ts", "index.ts"],
  "exclude":         ["dist/**/*.ts", "node_modules"]
}