{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@focuson/utils": "0.4.44",
    "@focuson/files": "0.4.44",
    "@focuson/focuson": "0.4.44"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "npm-check-updates": "^10.0.0",
    "typescript": "^4.1.5",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/user-event": "^12.2.0",
    "@types/jest": "^26.0.15",
    "jest": "^26.6.0",
    "ts-jest": "^26.4.4"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/src/",
    "templates/"
  ],
  "keywords": [
    "functionalprogramming",
    "lens",
    "optics"
  ],
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "repository": "github:focuson-ts/focuson",
  "scripts": {
    "test": "jest --config jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "version": "0.4.44",
  "bin": {
    "focuson": "dist/src/focuson.js"
  },
  "template": "forms",
  "description": "Allows us to define data that is stored in a database, or perhaps an api",
  "details": {
    "ideify": true,
    "test": true,
    "publish": true,
    "links": [
      "@focuson/utils",
      "@focuson/files",
      "@focuson/focuson"
    ],
    "extraDeps": {},
    "extraDevDeps": {}
  },
  "name": "@focuson/forms"
}
